{
  "name": "pushing-it-playwright-typescript-pom",
  "version": "1.0.0",
  "description": "Proyecto de automatización de pruebas para la aplicación WEB 'PushingIT' utilizando Playwright y Cucumber en TypeScript. Se implementa el patrón Page Object Model, generación aleatoria de datos con Faker, además de reportes HTML para un análisis visual de los resultados.",
  "main": "index.js",
  "scripts": {
    "all": "npx cucumber-js",
    "tag-regresion": "npx cucumber-js --tags @regresion",
    "tag-happy-path": "npx cucumber-js --tags @happy-path",
    "generar-reporte-html": "node generate-report.js",
    "visualizar-reporte-html": "start ./reports/html-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasortiz1995/pushing-it-playwright-typescript-pom.git"
  },
  "keywords": [],
  "author": "Nicolás Ortiz",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nicolasortiz1995/pushing-it-playwright-typescript-pom/issues"
  },
  "homepage": "https://github.com/nicolasortiz1995/pushing-it-playwright-typescript-pom#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@faker-js/faker": "^9.6.0",
    "allure-playwright": "^3.2.0",
    "dotenv": "^16.4.7",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "playwright": "^1.51.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "playwright-prueba-1": "file:",
    "pushing-it-playwright-typescript-pom": "file:"
  }
}
